<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR-Code Page</title>
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">
    <style>
      body {
        background-color: #d4e2ef;
        margin: 10rem 2rem 10rem 2rem;
        height: fit-content;
        display: flex;
        justify-content: center;
        font-family: 'Outfit', sans-serif;
      }
      .card {
        background-color: white;
        height: max-content;
        width: 20rem;
        margin-top: 5rem;
        text-align: center;
        border-radius: 1rem;
        box-shadow: 5px 10px 25px gray;
        padding: 1rem;
      }

      .qr-box {
        margin-top: 1rem;
      }

      .text-box {
        padding: .8em;
      }
      img {
        border-radius: 1rem;
      }
      p {
        color: gray;
      }
    </style>
  </head>

  <body>
    <div class="card">
      <div class="qr-box">
        <img src="./image-qr-code.png" width=100% alt="QR Code Image">
      </div>
      <div class="text-box">
        <h3>Improve your front-end skills by building projects</h3>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </body>

</html>
